# simple-bot

./: build.gradle  settings.gradle
src/: App.java
src/main/java/com/simple_bot/: App.java
src/main/java/com/simple_bot/app/: AppContext.java
src/main/java/com/simple_bot/dto/: BaseResponse.java
src/main/java/com/simple_bot/utils/: HtmlReportUtils.java  PropertiesUtils.java
src/main/java/com/simple_bot/utils/builder/: FormMapUtils.java  MapUtils.java
src/main/resources/: http.properties
src/resources/: header.properties
src/test/java/com/simple_bot/: AbstactXSLTTest.java  AbstractClientTestCase.java  AbstractXPathTest.java  AbstractXQueryTest.java  AbstractXSLTTest.java  HttpClientUtilsTest.java  TestCase.java
src/test/java/com/simple_bot/client/: HttpClientUtilsTest.java
src/test/java/com/simple_bot/xpath/: XPathTest.java
src/test/java/com/simple_bot/xquery/: XQueryTest.java
src/test/java/com/simple_bot/xsl/: XSLTTest.java
src/test/resources/xsl.path.predicates/: predicates.xslt
src/test/resources/xsl/apply_templates/: apply_templates.html  apply_templates.xslt
src/test/resources/xsl/choose/: choose.html  choose.xslt
src/test/resources/xsl/for_each/: for_each.html  for_each.xml  for_each.xslt
src/test/resources/xsl/if/: if.html  if.xslt
src/test/resources/xsl/sort/: sort.html  sort.xslt
src/test/resources/xsl/value_of/: value_of.html  value_of.xslt
src/test/resources/xsl/xpath/axes/: axes.xml
src/test/resources/xsl/xpath/predicates/: predicates.html
src/test/resources/xsl/xpath/select_nodes/: select_nodes.xml
src/test/resources/xsl/xquery/add/: add.txt  add.xq
src/test/resources/xsl/xquery/functions/: functions.txt  functions.xq
src/test/resources/xsl/xquery/html/: html.txt  html.xq
src/test/resources/xsl/xquery/if/: if.txt  if.xq
src/test/resources/xsl/xquery/order/: order.txt  order.xq
src/test/resources/xsl/xquery/select/: select.txt  select.xq
(+6 files in other folders)
