group 'simple-bot'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
